x = []
x=[]


x = [ 1 ]
x=[1]


x = [ 1 , 2 , 3 , 4 , 5 , 6 ]
x=[1, 2, 3, 4, 5, 6]
x=[1,2,3,4,5,6]

x =                      [ '' ,            ' 4324g e4vw5vcy5rehe' , 5 ,			 [ 32131 ] ]
x = [ '' , ' 4324g e4vw5vcy5rehe' , 5 , [ 32131 ] ]
x=['', ' 4324g e4vw5vcy5rehe', 5, [32131]]
x.append(1)